<div fxLayout="row wrap">
  <div fxFlex.gt-lg="100" fxFlex.gt-md="100" fxFlex.gt-xs="100" fxFlex="100">
    <mat-card>
      <mat-card-content>
        <mat-card-title>Activation of your vehicles</mat-card-title>
        <form class="basic-form">
          <!-- 1 -->
          <div fxLayout="row wrap">
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <input matInput placeholder="Plate Number">
              </mat-form-field>
            </div>
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <input matInput placeholder="Driver Name">
              </mat-form-field>
            </div>
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <mat-select placeholder="Country">
                  <mat-option value="USA" selected>USA</mat-option>
                  <mat-option value="Other Country">Other Country</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <!-- 2 -->
          <div fxLayout="row wrap">

            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <input matInput placeholder="Group">
              </mat-form-field>
            </div>
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <mat-select placeholder="Category">
                  <mat-option value="SUV" selected>SUV</mat-option>
                  <mat-option value="Crossover">Crossover</mat-option>
                  <mat-option value="Sedan">Sedan</mat-option>
                  <mat-option value="Hatchback">Hatchback</mat-option>
                  <mat-option value="Convertible">Convertible</mat-option>
                  <mat-option value="Bus">Bus</mat-option>
                  <mat-option value="Semi-truck">Semi-truck</mat-option>
                  <mat-option value="Box-truck">Box-truck</mat-option>
                  <mat-option value="Cargo-Van">Cargo-Van</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <mat-select placeholder="Engine Type">
                  <mat-option value="Gasoline" selected>Gasoline</mat-option>
                  <mat-option value="Diesel">Diesel</mat-option>
                  <mat-option value="Hybrid">Hybrid</mat-option>
                  <mat-option value="Electric">Electric</mat-option>
                  <mat-option value="CNG">CNG</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <div>
            <!-- 3 -->
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <input matInput placeholder="VIN">
              </mat-form-field>
            </div>
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <mat-select placeholder="">
                </mat-select>
              </mat-form-field>
            </div>
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <mat-select placeholder="Time">
                  <mat-option value="Etc/GMT+12(-12:00)" selected>Etc/GMT+12(-12:00)</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <!-- 4 -->
          <div>
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <mat-select placeholder="Name on credit card">
                </mat-select>
              </mat-form-field>
            </div>
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <mat-select placeholder="Credit card number">
                </mat-select>
              </mat-form-field>
            </div>
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <mat-select placeholder="Expiration date">
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <!-- 5 -->
          <div>
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <mat-select placeholder="Security Code">
                </mat-select>
              </mat-form-field>
            </div>
            <div fxFlex.gt-lg="33" fxFlex.gt-md="33" fxFlex.gt-xs="50" fxFlex="50">
              <mat-form-field>
                <mat-select placeholder="Auto Renew">
                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
</div>
